# infra-loadtest-lab

./: Jenkinsfile  README.md  docker-compose.yml
docs/: monitoring-loadtest-guide.md
grafana/dashboards/: k6-dashboard.json  kafka-dashboard.json  redis-dashboard.json  springboot-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
k6/: api-load-test.js  smoke-test.js
prometheus/: prometheus.yml
test-api/: Dockerfile  build.gradle  settings.gradle
test-api/src/main/java/com/example/loadtestapi/: HealthController.java  KafkaController.java  LoadtestApiApplication.java  RedisController.java
test-api/src/main/resources/: application.yml
